@charset "UTF-8";

/* ---------------------------------
  PC
------------------------------------ */
@media only screen and (min-width: 1088px) {
  .cards .card:nth-of-type(3n) {
    margin-right: 0;
  }
}
/* ---------------------------------
  タブレット
------------------------------------ */
@media only screen and (max-width: 1087px) {
  .inner {
    padding: 0 24px;
  }
  .header .flex {
    height: 60px;
    padding: 0 30px;
  }

  .main .catch {
    font-size: 50px;
  }

  .main .description {
    margin-top: 12px;
    font-size: 20px;
  }

  .main .btn {
    height: 44px;
    margin-top: 40px;
    font-size: 20px;
    line-height: 44px;
  }

  .cards {
    padding: 40px 0 80px;
  }

  .section_title {
    font-size: 42px;
  }

  .section_title::after {
    margin: 15px auto 0;
  }

  .cards .flex {
    margin-top: 40px;
  }

  .cards .card {
    width: calc(50% - 15px);
  }

  .cards .card:nth-of-type(2n) {
    margin-right: 0;
  }
  #news {
    padding: 40px 0 33px;
  }

  #news .news-list {
    margin: 60px auto 10px;
    max-width: 95%;
  }
  .news-list .date,
  .news-list .title {
    font-size: 1.4rem;
  }
  .news-list .label {
    font-size: 1.4rem;
  }
  #price {
    padding: 40px 0 33px;
  }
  #price .inner {
    margin-top: 60px;
  }
  #price .price-list th:first-child {
    width: 120px;
  }
  #access {
    padding: 40px 0 33px;
  }
  #access .map {
    margin-top: 60px;
  }
}

/* ---------------------------------
  スマホ
------------------------------------ */
@media only screen and (max-width: 767px) {
  .inner {
    padding: 0 16px;
  }
  .header .flex {
    padding: 0 15px;
  }

  .header .logo {
    margin-right: auto;
  }

  .header .logo img {
    width: 150px;
  }

  .header .nav {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
  }

  .header .nav ul li {
    display: block;
    margin-left: 0;
    text-align: center;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ccc;
    background-color: #3F51B5;
  }

  .header .nav ul li:first-child {
    border-top: 1px solid #ccc;
  }

  .header .nav ul li a {
    display: block;
    height: 44px;
  }

  .header .nav ul li a:hover {
    border-bottom: none;
  }

  .header .sp_menu {
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
  }

  .header .sp_menu span {
    display: block;
    margin: 6px auto;
    width: 22px;
    height: 1px;
    background-color: #fff;
    transition: 0.3s;
  }

  .header .sp_menu.active span:nth-of-type(1) {
    transform-origin: left top;
    transform: translateX(4px) rotate(45deg);
  }

  .header .sp_menu.active span:nth-of-type(2) {
    opacity: 0;
  }

  .header .sp_menu.active span:nth-of-type(3) {
    transform-origin: left bottom;
    transform: translate(4px,1px) rotate(-45deg);
  }

  .main {
    height: 500px;
    padding: 180px 0 0px;
  }

  .main .catch {
    font-size: 28px;
  }

  .main .description {
    margin-top: 12px;
    font-size: 16px;
  }

  .cards {
    padding: 35px 0 50px;
  }

  .section_title {
    font-size: 30px;
  }

  .section_title::after {
    margin: 10px auto 0;
  }

  .cards .flex {
    margin-top: 30px;
  }

  .cards .card {
    width: calc(80%);
    margin-right: 0;
  }

  .cards .card:nth-last-of-type(3n) {
    margin-right: 0;
  }

  .news-list .news-item {
    display: block;
  }
  .news-list .date {
    /* display: inline; */
    margin: 0 5px 0 0;
    border-radius: 3px;
    vertical-align: super;
  }
  .news-list .label {
    display: inline;
    width: 80px;
    border-radius: 3px;
    vertical-align: super;
    padding: 1px;
    font-size: 1.2rem;
  }
  .news-list .title {
    width: 100%;
    display: block;
    margin: 0;
  }
  #price .inner {
    display: block;
  }
  #price .price-img {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  }
  #price .price-area {
    width: 100%;
  }
  #price .price-list th:first-child {
    width: 80px;
  }
  #access .access-list dt {
    width: 80px;
  }
  #access .access-list dd {
    width: calc(100% - 80px);
  }
  .contact-form {
    padding-left: 16px;
    padding-right: 16px;
  }
  .contact-label {
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
  }
  .contact-label span {
    display: inline-block;
    margin-left: 5px;
  }
  .contact-input {
    width: 100%;
    margin-bottom: 30px;
  }
  .contact-input textarea {
    height: 180px;
  }
input[type="radio"] + span{
    margin: 0 30px 25px 0;
  }
  #footer {
    padding: 30px 0 30px;
  }
  #footer .inner {
    display: block;
  }
  .company-info {
    width: 100%;
    text-align: center;
  }
  .footer-nav {
    width: 100%;
    margin-top: 50px;
  }
  .footer-list {
    justify-content: center;
    margin-top: 20px;
  }
  .sns-btn {
    width: 100%;
    margin-top: 20px;
  }
}
